<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0e-Zd-8So">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G0b-Qm-Gei">
            <objects>
                <viewController id="usQ-og-qMz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c0-CW-r9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-vY-Q5O">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <segue destination="Kd1-Yc-P2A" kind="push" id="alh-og-hCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Rf-vY-Q5O" firstAttribute="centerY" secondItem="6c0-CW-r9d" secondAttribute="centerY" id="Aye-qI-3iK"/>
                            <constraint firstItem="1Rf-vY-Q5O" firstAttribute="centerX" secondItem="6c0-CW-r9d" secondAttribute="centerX" id="PHz-3m-Ma8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0d-S3-t21"/>
                    </view>
                    <navigationItem key="navigationItem" id="b1c-9Z-1NV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pa-Ou-idz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZV2-tM-6Lb">
            <objects>
                <viewController id="Kd1-Yc-P2A" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSW-Vt-uEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-XV-b44">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop" destination="Kd1-Yc-P2A" eventType="touchUpInside" id="C1K-Br-uYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.0" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YWD-XV-b44" firstAttribute="centerX" secondItem="SSW-Vt-uEz" secondAttribute="centerX" id="bs8-YW-BDX"/>
                            <constraint firstItem="YWD-XV-b44" firstAttribute="centerY" secondItem="SSW-Vt-uEz" secondAttribute="centerY" id="yLD-l7-eB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUh-ab-q7d"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqo-3H-T1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnG-p5-xJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIZ-YC-Ece">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0e-Zd-8So" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2n-eg-xme">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usQ-og-qMz" kind="relationship" relationship="rootViewController" id="btk-WE-Pz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffe-QM-sgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="134"/>
        </scene>
    </scenes>
</document>
