<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPF-hc-rZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TNu-bQ-YZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="naQ-ts-9w0">
                                <rect key="frame" x="172" y="288.5" width="30" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV8-Jr-IrG">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="btn1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QH-Od-Ybu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-fl-Dcq">
                                        <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="btn2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXO-Ri-qCi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-Bg-hCt">
                                        <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="btn3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q74-La-Ybg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="naQ-ts-9w0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kln-Of-3ZW"/>
                            <constraint firstItem="naQ-ts-9w0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHm-PL-v6J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
