<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-vs-jnB">
                                <rect key="frame" x="57" y="74" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8mG-1w-4tx"/>
                                    <constraint firstAttribute="height" constant="100" id="dUq-i2-2R6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn6-Ma-D0Y">
                                <rect key="frame" x="168.5" y="424" width="77" height="30"/>
                                <state key="normal" title="线程间通信"/>
                                <connections>
                                    <action selector="threadIPC" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIC-GT-DQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-a8-c6x">
                                <rect key="frame" x="153" y="459" width="108" height="30"/>
                                <state key="normal" title="同步任务的作用"/>
                                <connections>
                                    <action selector="gcdTest7" destination="BYZ-38-t0r" eventType="touchUpInside" id="suK-tn-toZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-A8-Lzr">
                                <rect key="frame" x="176" y="494" width="62" height="30"/>
                                <state key="normal" title="栅栏函数"/>
                                <connections>
                                    <action selector="barrier" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgi-8h-dJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZV-2X-9IQ">
                                <rect key="frame" x="176" y="529" width="62" height="30"/>
                                <state key="normal" title="延时函数"/>
                                <connections>
                                    <action selector="delay" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLQ-vI-iTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-qz-QaY">
                                <rect key="frame" x="168.5" y="564" width="77" height="30"/>
                                <state key="normal" title="一次性函数"/>
                                <connections>
                                    <action selector="once" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJM-RH-yqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-sj-lgJ">
                                <rect key="frame" x="176" y="599" width="62" height="30"/>
                                <state key="normal" title="快速迭代"/>
                                <connections>
                                    <action selector="applay" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ein-qw-FXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-fr-v8K">
                                <rect key="frame" x="150" y="634" width="114" height="30"/>
                                <state key="normal" title="调度组-组装图片"/>
                                <connections>
                                    <action selector="group1" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnW-fc-80t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awr-nU-j4Y">
                                <rect key="frame" x="150" y="669" width="114" height="30"/>
                                <state key="normal" title="调度组-下载小说"/>
                                <connections>
                                    <action selector="group2" destination="BYZ-38-t0r" eventType="touchUpInside" id="MC9-v3-abu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-dH-xXr">
                                <rect key="frame" x="131" y="354" width="152" height="30"/>
                                <state key="normal" title="同步函数+主队列:死锁"/>
                                <connections>
                                    <action selector="syncMain" destination="BYZ-38-t0r" eventType="touchUpInside" id="iu5-jJ-w1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-fp-gQ8">
                                <rect key="frame" x="60" y="319" width="294" height="30"/>
                                <state key="normal" title="异步函数+主队列:不会开线程,任务串行执行"/>
                                <connections>
                                    <action selector="asyncMain" destination="BYZ-38-t0r" eventType="touchUpInside" id="sg9-0d-7aR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-Ub-ey2">
                                <rect key="frame" x="52.5" y="179" width="309" height="30"/>
                                <state key="normal" title="异步函数+并发队列:会开启新的线程,并发执行"/>
                                <connections>
                                    <action selector="asyncConcurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMq-fZ-3Qc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C54-dM-reC">
                                <rect key="frame" x="37" y="214" width="340" height="30"/>
                                <state key="normal" title="异步函数+串行队列:会开启一条线程,任务串行执行"/>
                                <connections>
                                    <action selector="asyncSerial" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yle-Hi-6do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-69-EI6">
                                <rect key="frame" x="52.5" y="249" width="309" height="30"/>
                                <state key="normal" title="同步函数+并发队列:不会开线程,任务串行执行"/>
                                <connections>
                                    <action selector="syncConcurrent" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGS-qx-WJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-eD-IVD">
                                <rect key="frame" x="52.5" y="284" width="309" height="30"/>
                                <state key="normal" title="同步函数+串行队列:不会开线程,任务串行执行"/>
                                <connections>
                                    <action selector="syncSerial" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oid-Qt-Nyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-qh-cJy">
                                <rect key="frame" x="176" y="389" width="62" height="30"/>
                                <state key="normal" title="全局队列"/>
                                <connections>
                                    <action selector="gcdTest8" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ep-FF-42B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GSN-vs-jnB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="11n-Nx-nVl"/>
                            <constraint firstItem="RHm-qz-QaY" firstAttribute="top" secondItem="RZV-2X-9IQ" secondAttribute="bottom" constant="5" id="1Pt-PF-7qz"/>
                            <constraint firstItem="RHm-qz-QaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bt-m5-8t6"/>
                            <constraint firstItem="Wn6-Ma-D0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4gu-JJ-0bF"/>
                            <constraint firstItem="EhF-sj-lgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5NA-gA-Hlp"/>
                            <constraint firstItem="bJC-qh-cJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mS-Vz-rfx"/>
                            <constraint firstItem="YFS-Ub-ey2" firstAttribute="top" secondItem="GSN-vs-jnB" secondAttribute="bottom" constant="5" id="91N-9e-2uS"/>
                            <constraint firstItem="8r6-eD-IVD" firstAttribute="top" secondItem="AZf-69-EI6" secondAttribute="bottom" constant="5" id="CzH-UK-Kbv"/>
                            <constraint firstItem="Wn6-Ma-D0Y" firstAttribute="top" secondItem="bJC-qh-cJy" secondAttribute="bottom" constant="5" id="DkK-Gq-HdF"/>
                            <constraint firstItem="bJC-qh-cJy" firstAttribute="top" secondItem="y1H-dH-xXr" secondAttribute="bottom" constant="5" id="FQF-KE-fc6"/>
                            <constraint firstItem="9jY-fr-v8K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fxp-Ae-O8y"/>
                            <constraint firstItem="y1H-dH-xXr" firstAttribute="top" secondItem="vaO-fp-gQ8" secondAttribute="bottom" constant="5" id="IL2-dv-QaV"/>
                            <constraint firstItem="RZV-2X-9IQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGl-YH-f9U"/>
                            <constraint firstItem="GSN-vs-jnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JOM-KI-TBK"/>
                            <constraint firstItem="EhF-sj-lgJ" firstAttribute="top" secondItem="RHm-qz-QaY" secondAttribute="bottom" constant="5" id="K5D-7X-UGR"/>
                            <constraint firstItem="AZf-69-EI6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LC1-9C-AeX"/>
                            <constraint firstItem="C54-dM-reC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Muc-Wh-aWw"/>
                            <constraint firstItem="Hpg-a8-c6x" firstAttribute="top" secondItem="Wn6-Ma-D0Y" secondAttribute="bottom" constant="5" id="PEA-6y-FKO"/>
                            <constraint firstItem="y1H-dH-xXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUY-rI-0da"/>
                            <constraint firstItem="awr-nU-j4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vop-Kz-KuE"/>
                            <constraint firstItem="9jY-fr-v8K" firstAttribute="top" secondItem="EhF-sj-lgJ" secondAttribute="bottom" constant="5" id="YNw-02-gVi"/>
                            <constraint firstItem="X0L-A8-Lzr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDs-dy-mnP"/>
                            <constraint firstItem="8r6-eD-IVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEy-YT-j90"/>
                            <constraint firstItem="RZV-2X-9IQ" firstAttribute="top" secondItem="X0L-A8-Lzr" secondAttribute="bottom" constant="5" id="eLq-AC-ntz"/>
                            <constraint firstItem="Hpg-a8-c6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQe-Kv-W6K"/>
                            <constraint firstItem="YFS-Ub-ey2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igm-q1-aoB"/>
                            <constraint firstItem="X0L-A8-Lzr" firstAttribute="top" secondItem="Hpg-a8-c6x" secondAttribute="bottom" constant="5" id="lHe-09-lK1"/>
                            <constraint firstItem="vaO-fp-gQ8" firstAttribute="top" secondItem="8r6-eD-IVD" secondAttribute="bottom" constant="5" id="m09-P0-8ox"/>
                            <constraint firstItem="awr-nU-j4Y" firstAttribute="top" secondItem="9jY-fr-v8K" secondAttribute="bottom" constant="5" id="nKt-Tg-iLF"/>
                            <constraint firstItem="vaO-fp-gQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJY-6f-bS7"/>
                            <constraint firstItem="AZf-69-EI6" firstAttribute="top" secondItem="C54-dM-reC" secondAttribute="bottom" constant="5" id="tcn-VY-CUh"/>
                            <constraint firstItem="C54-dM-reC" firstAttribute="top" secondItem="YFS-Ub-ey2" secondAttribute="bottom" constant="5" id="zTX-1b-jrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GSN-vs-jnB" id="1Cd-pd-e0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
